- hosts: selfhost
  roles:
    - selfhost

- hosts: dht22
  roles:
    - dht22

- hosts: rainmeter
  roles:
    - rainmeter

- hosts: go-eyepi
  roles:
    - go-eyepi

- hosts: py-eyepi
  roles:
    - py-eyepi

- hosts: openvpn
  roles:
    - openvpn
