- name: Install OpenVPN
  pacman:
    update_cache: yes
    name: openvpn
    state: present

- name: upload rpi-sshsign
  copy:
    src: rpi-sshsign
    dest: /usr/bin/rpi-sshsign
    mode: 0755

- name: upload rpi-sshsign timer
  copy:
    src: rpi-sshsign.timer
    dest: /etc/systemd/system/rpi-sshsign.timer

- name: upload rpi-sshsign service
  copy:
    src: rpi-sshsign.service
    dest: /etc/systemd/system/rpi-sshsign.service

- name: enable vpn sshsign timer
  systemd:
    name: rpi-sshsign.timer
    daemon_reload: yes
    enabled: yes
    masked: no

- name: start sshsign service
  systemd:
    name: rpi-sshsign.service
    daemon_reload: yes
    state: restarted
    masked: no

- name: Ensure /etc/openvpn/client dir exists
  file: path=/etc/openvpn/client state=directory

- name: get openvpn config file
  get_url:
    url: "https://gist.githubusercontent.com/gdunstone/e2d009fd6169c1b675bf9be6277f13d2/raw/fe8796b70f1068c332a0e97d5d781659bca3b983/vpn.conf"
    dest: /etc/openvpn/client/vpn.conf


- name: upload openvpn-client service
  copy:
    src: openvpn-client@.service
    dest: /usr/lib/systemd/system/openvpn-client@.service

- name: Start openvpn systemd service
  systemd:
    name: openvpn-client@vpn
    state: started
    daemon_reload: yes
    enabled: yes
    masked: no
