- name: Install wpa_actiond
  pacman:
    name: wpa_actiond
    state: present

- name: "Create wifi profiles"
  template:
    src: templates/wpa2_passphrase_dhcp.j2
    dest: "/etc/netctl/wireless-{{ item.ssid }}"
    mode: 755
  with_items: "{{wireless_keys}}"

- name: "Check if {{ interface }} exists"
  stat:
    path: "/sys/class/net/{{ interface }}"
  no_log: yes
  register: interface_device

- name: "Start/restart/enable netctl-auto if {{ interface }} exists"
  systemd:
    name: "netctl-auto@{{ interface }}"
    daemon_reload: yes
    state: restarted
    enabled: yes
    masked: no
  when: interface_device.stat.exists

- name: "Enable all wirless profiles because {{ interface }} exists"
  command: netctl-auto enable-all
  no_log: yes
  when: interface_device.stat.exists

- name: "Disable all wirless profiles because {{ interface }} doesnt exist"
  command: netctl-auto disable-all
  no_log: yes
  when: not interface_device.stat.exists
